name: 'Hello OIDC world'

on:
  pull_request:
  workflow_dispatch:

permissions:
  contents: read
  id-token: write

jobs:
  test-oidc-stuff:
    runs-on: ubuntu-latest
    name: Test retrieving OIDC tokens
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: The OIDC stuff
        uses: ./actions/testoidc
        id: 'hello-oidc'
        with:
          aud: 'bogus-aud'
      - name: Get the output
        run: echo "Got result ${{ steps.hello-oidc.outputs.result }}"
